[production]
includePaths.library    = APPLICATION_PATH "/../library"
bootstrap.path          = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class         = "Bootstrap"
appnamespace            = "_"
autoloaderNamespaces.my = "My_"

resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions  = 0
resources.frontController.moduleDirectory           = APPLICATION_PATH "/modules"
resources.modules[] =
resources.frontController.baseUrl                   = ""

resources.frontController.plugins[] = "My_Plugin_Front"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;only for default partials pagination and table header
resources.view.basePath = APPLICATION_PATH "/modules/admin/view/scripts"

;for helpers bradshrums and flash messanger
resources.view.helperPath.Application_Layouts_View_Helper = APPLICATION_PATH "/modules/default/view/helpers/"

phpSettings.display_startup_errors      = 0
phpSettings.display_errors				= 0

[development : production]

phpSettings.display_startup_errors         			= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1

[mark:production]

phpSettings.display_startup_errors         			= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1

[milan:production]

phpSettings.display_startup_errors         			= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1

[aleksandar:production]

phpSettings.display_startup_errors         			= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1