[production]

;application name
app_name = Fappexxx

;server url
server_url = http://fappexxx.golive.rs

;application id
app_id 	= 7

;http request params
backend_api_url = http://vod.golive.rs/ws

;memcache server settings, ttl one day
memcache.host 		= "localhost"
memcache.port 		= 11211	
memcache.prefix 	= fappexxx_video_		
memcache.exp_time   = 

[development:production]

;server url
server_url = http://fappexxx.golive.rs

;http request params
backend_api_url = http://dev-vod.golive.rs/ws

[mark:production]

;server path
server_url = http://fappexxx/.local/

;http request params
backend_api_url = http://dev-vod.golive.rs/ws

[milan:production]
;application id

;server path
server_url = http://fappexxx/

;http request params
backend_api_url = http://dev-vod.golive.rs/ws

[aleksandar:production]

;application id
app_id 	= 2

;server path
server_url = http://fappexxx/

;http request params
backend_api_url = http://vod/ws


[zeljko:production]



;server path
server_url = http://fappexxx/

;http request params
backend_api_url = http://dev-vod.golive.rs/ws